{
	title: "尾声",
	icon: "enderio:item_alloy_endergy_ingot 1 3",
	x: 19.0d,
	y: 0.0d,
	shape: "octagon",
	description: "最终章",
	text: [
		"[隐藏成就]你完成了所有任务！",
		"",
		"（截至 0.1 Testing 2）"
	],
	hide_dependency_lines: true,
	dependencies: [
		"ab6cf2ce",
		"f8050d30",
		"cd1162a8",
		"b9cdbe07",
		"4b86f94d",
		"e9267b5a",
		"649533bb"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 2.0d,
	tasks: [{
		uid: "7ba6883b",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e476e8e3",
		type: "item",
		item: "techreborn:creative_solar_panel"
	}]
}
