{
	title: "矿物分布 地下世界 I",
	icon: "nuclearcraft:ore 1 5",
	x: 4.5d,
	y: 1.5d,
	description: "[Age: Pre,Amina]",
	text: [
		"Pre,Amina阶段的一般矿物分布。",
		"维度被预设为地下世界。",
		"",
		"名称 | 深度分布 | 矿脉大小 | 稀有度%",
		"铁矿石 | 0-255 | 16 | 1.4216",
		"煤矿石 | 0-128 | 16 | 1.9608",
		"铜矿石 | 0-192-255 | 12 | 1.1029",
		"锡矿石 | 0-176-255 | 10 | 0.7047",
		"银矿石 | 0-96-255 | 6 | 0.3125",
		"",
		"金矿石 | 64-128-255 | 8 | 0.2945",
		"红石矿石 | 0-156-224 | 7 | 0.3173",
		"青金石矿石 | 0-64-224 | 4 | 0.1116",
		"钻石矿石 | 0-0-128 | 3 | 0.006",
		"铅矿石 | 0-144-255 | 9 | 0.4687",
		"硼矿石 | 32-192-255 | 5 | 0.2638",
		"",
		"红宝石矿石 | 128-144-144 | 2 | 0.0488",
		"蓝宝石矿石 | 0-0-32 | 3 | 0.1099"
	],
	dependencies: [
		"73a349e8"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "a56743cc",
		type: "checkmark"
	}]
}
