{
	title: "矿脉分布 I",
	icon: "contenttweaker:iron_ore_dust",
	x: 9.5d,
	y: 1.5d,
	description: "[Age: Amina]",
	text: [
		"Amina阶段的矿脉分布。",
		"",
		"名称 | 分布 | 矿脉大小 | 每区块生成率%",
		"煤矿石 | 地下世界浅层 | 256 | 0.36",
		"铁矿石 | 地下世界浅层 | 160 | 0.36",
		"铜矿石 | 地下世界浅层 | 192 | 0.75",
		"锡矿石 | 地下世界浅层 | 160 | 0.42",
		"硼矿石 | 地下世界浅层 | 192 | 0.75",
		"黝铜矿矿石 | 地下世界浅层 | 256 | 1.85",
		"",
		"金矿石 | 地下世界深层 | 192 | 0.48",
		"钻石矿石 | 地下世界深层 | 64 | 0.09",
		"铅矿石 | 地下世界深层 | 256 | 0.17",
		"铁矿砂 | 地下世界深层 | 320 | 1.70",
		"",
		"银矿石 | 下界顶部 | 144 | 0.10",
		"红宝石矿石 | 下界顶部 | 96 | 0.06",
		"蓝宝石矿石 | 下界顶部 | 128 | 0.06",
		"",
		"黄铁矿石 | 下界 | 128 | 2.00",
		"闪锌矿石 | 下界 | 128 | 0.30"
	],
	dependencies: [
		"62b39bb8"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "9e3fd2d3",
		type: "checkmark"
	}]
}
