{
	title: "矿物分布 下界 I",
	icon: "techreborn:ore 1 2",
	x: 6.0d,
	y: 1.5d,
	description: "[Age: Pre,Amina]",
	text: [
		"Pre,Amina阶段的一般矿物分布。",
		"维度被预设为下界。",
		"",
		"名称 | 深度分布 | 矿脉大小 | 稀有度%",
		"铁矿石 | 128-255 | 12 | 1.4763",
		"煤矿石 | 128-255 | 18 | 2.2146",
		"铜矿石 | 144-216-255 | 12 | 1.3514",
		"锡矿石 | 144-232-255 | 10 | 0.9854",
		"银矿石 | 144-232-255 | 10 | 0.7038",
		"",
		"金矿石 | 128-176-240 | 9 | 0.4395",
		"红石矿石 | 144-160-255 | 8 | 0.3941",
		"青金石矿石 | 144-240-255 | 5 | 0.1760",
		"钻石矿石 | 128-144-255 | 8 | 0.2153",
		"铅矿石 | 176-216-255 | 12 | 0.8900",
		"硼矿石 | 32-192-255 | 5 | 0.3875",
		"红宝石矿石 | 128-144-224 | 4 | 0.1628",
		"蓝宝石矿石 | 176-224-255 | 4 | 0.1384",
		"",
		"黄铁矿石 | 10-126 | 8 | 0.1347（地狱）",
		"闪锌矿石 | 10-126 | 8 | 0.0446（地狱）"
	],
	dependencies: [
		"128c69c4"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "d809e0f6",
		type: "checkmark"
	}]
}
