{
	title: "开始",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "minecraft:wooden_sword"
	},
	x: 0.0d,
	y: 0.0d,
	description: "你准备好战斗了吗？",
	text: [
		"这是生存的开始。",
		"你也许会发现你的攻击力变低了许多。在这个整合包中，",
		"你的攻击伤害随等级而提升。使用指令 /sync ability 以查看伤害倍数。",
		"对应的，怪物的伤害也会随维度的改变而提升，",
		"这将在维度介绍中提到。",
		"",
		"主世界（0）伤害系数：",
		"生物抗性 | Boss抗性 | 生物伤害",
		"1.0 | 1.0 | 1.5",
		"",
		"同时怪物的伤害随整合包难度的提升而提升：",
		"模式 | 生物抗性 | 生物伤害",
		"Easy | 1.0 | 1.0",
		"Normal | 1.0 | 1.5",
		"Expert | 1.5 | 1.5"
	],
	size: 1.5d,
	tasks: [{
		uid: "a5f21c81",
		type: "dimension",
		dim: 0
	}]
}
