{
	title: "岩层之下",
	icon: "minecraft:redstone_ore",
	x: 2.5d,
	y: 0.0d,
	description: "探访地下世界",
	text: [
		"在这个整合包中，红石、青金石、钻石等矿物已从主世界移除，",
		"你可以在地下世界找到他们。（具体位置查看Resources章）",
		"",
		"为了进入地下世界，你需要挖到基岩层（y=1），",
		"你会发现基岩的位置被维度传送门所替代。",
		"左击维度传送门，你就可以在它之下看到通往地下世界的路。",
		"",
		"地下世界（-6）伤害系数：",
		"生物抗性 | Boss抗性 | 生物伤害",
		"1.5 | 1.875 | 2.0",
		"",
		"",
		"Tip：你发现在地下世界死亡后无法回到主世界？",
		"你只需要使用指令 /sync suicide 即可解决这一点。（可能会引起卡顿）"
	],
	dependencies: [
		"4a16471c"
	],
	tasks: [{
		uid: "e34df303",
		type: "dimension",
		dim: -6
	}]
}
