{
	title: "匠魂三件套",
	x: 2.5d,
	y: 0.0d,
	dependencies: [
		"ccc9fa59"
	],
	hide: true,
	tasks: [{
		uid: "4a36c870",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c15888b0",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1e2ae419",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
